ul {
    padding-inline-start: 0;
}


/* custom */


/* selection */

::selection {
    background: #f4a31a;
}

.header-main {
    border: none;
}


/* Blog*/

.archive .rank-math-breadcrumb {
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

.archive .rank-math-breadcrumb a {
    color: #fff !important;
}

article.blog-post .wp-picture img,
article.post-grid .wp-picture img {
    height: 272px;
    object-fit: cover;
}

article.blog-post .banner.banner-blog::after {
    background: rgba(0, 0, 0, 0.5) !important;
}

.banner.banner-blog {
    min-height: auto !important;
    background-position: center !important;
}

.banner.banner-blog .banner-content {
    padding: 80px 0 220px;
}

.banner.banner-blog .banner-content h1 {
    margin-bottom: 25px;
}

.form-search .field {
    position: relative;
    max-width: 600px;
    margin: auto;
}

.form-search .field input {
    width: 100%;
    height: 52px;
    padding: 0 30px;
    outline: none;
    font-size: 18px;
}

.form-search .field input::placeholder {
    color: rgba(151, 151, 151, 1);
}

.form-search .field button {
    position: absolute;
    right: 0;
    width: 84px;
    height: 100%;
    border: none;
    background: linear-gradient(90deg, #F4A31A 0%, #FFDC01 100%);
}

.blog_statistics .card_statistics {
    background: rgba(255, 255, 255, 1);
    margin-top: -122px;
    position: relative;
    z-index: 9;
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08)
}

.blog_statistics .card_statistics .statistics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0px;
}

.blog_statistics .card_statistics .statistics .divider {
    flex: 0 0 100%;
    max-width: 100%;
    height: 1px;
    margin: 30px 0;
    background: rgba(244, 244, 244, 1)
}

.blog_statistics .card_statistics img {
    width: 61px;
    height: 61px;
    object-fit: cover;
}

.blog_statistics .card_statistics .item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 50px;
}

.blog_statistics .card_statistics .statistics .divider:last-child {
    display: none;
}

.blog_statistics .card_statistics .item_wrapper {
    display: flex;
}

.blog_statistics .card_statistics .item_wrapper p {
    margin-bottom: 0;
}

.blog_statistics .card_statistics .item_wrapper .content {
    margin-left: 20px;
}

.blog-new-single {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
    margin-bottom: 20px;
}

.blog-new-single .image {
    width: 100%;
}

.blog-new-single .image img {
    width: 100%;
    height: 368px;
    object-fit: cover;
}

.blog-new-single .content {
    padding: 20px;
}

.blog-new-single .content .title {
    margin-bottom: 10px;
}

.blog-new-item {
    margin-bottom: 17px;
}

.blog-new-item .wrapper {
    display: flex;
    margin: 0 -10px;
}

.blog-new-item .image {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 10px;
}

.blog-new-item .content {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding: 0 10px;
}

.blogs article .inner-blog {
    border-radius: 0;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
}

.banner-register {
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, #F4A31A 0%, #FFDC01 100%);
}

.banner-register .bg-image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner-register .banner-content {
    padding: 45px 0;
}

.banner-register .banner-content .form-register .field {
    position: relative;
}

.banner-register .banner-content .form-register .field input[type="email"] {
    width: 100%;
    height: 60px;
    padding: 0 60px 0 20px;
    outline: none !important;
    font-size: 15px;
}

.banner-register .banner-content .form-register .field input[type="email"].wpcf7-not-valid {
    border: 2px solid #dc3232;
}

.banner-register .banner-content .form-register .field input[type="email"]::placeholder {
    color: rgba(91, 95, 98, 1);
}

.banner-register .banner-content .form-register .field button {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 1);
    box-shadow: 0px 8px 28px 0px rgba(20, 20, 43, 0.1);
    border: none;
}

.banner-register .banner-content .form-register {
    max-width: 442px;
    margin-left: auto;
    margin-right: auto;
}

.banner-register .banner-content .form-register span.wpcf7-not-valid-tip {
    width: 100%;
    font-weight: 500;
    padding: 5px 0;
}

.banner-register .banner-content .form-register p {
    margin-bottom: 0;
}

.banner-register .banner-content .wpcf7 form .wpcf7-response-output {
    margin: 5px 0;
}

.banner-register .banner-content .form-register span.wpcf7-spinner {
    position: absolute;
    top: 15px;
    right: 0;
}


/* singele post */

.single-post .image-banner {
    width: 100%;
    max-height: 426px;
    overflow: hidden;
}

.single-post .image-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-post h1 {
    color: rgba(37, 37, 37, 1);
}

.single-post .wrap-post-content {
    max-width: 1010px;
    padding: 60px 80px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 28px 0px rgba(20, 20, 43, 0.1);
    margin-top: -240px;
    color: rgba(67, 67, 67, 1);
    font-size: 18px;
}

.single-post .post-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -7px;
    margin-bottom: 20px;
    font-size: 15px;
}

.single-post .post-meta>div {
    padding: 0 7px;
    margin-bottom: 15px;
}

.single-post .entry-main-content {
    color: rgba(37, 37, 37, 1);
}

.single-post .entry-main-content h2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
    font-weight: 700;
}

.single-post .entry-main-content h3 {
    font-size: 24px;
    list-style: 33px;
    margin-bottom: 20px;
    font-weight: 700;
}

.single-post .entry-main-content h4 {
    font-size: 20px;
    list-style: 28px;
    margin-bottom: 20px;
    font-weight: 700;
}

.slide-blogs {
    position: relative;
}


/* .slide-blogs.blogs .swiper-slide {
    width: auto !important;
    max-width: 100% !important;
} */

.slide-blogs article {
    flex: unset !important;
    max-width: 100% !important;
}

.blog-left .blog-item article img,
.slide-blogs article img {
    aspect-ratio: 16/9;
    object-fit: cover;
    margin-bottom: 20px;
    width: 100%;
}

.slide-blogs .swiper-button-prev::after,
.slide-blogs .swiper-button-next::after {
    font-size: 20px;
}

.slide-blogs .swiper-button-prev,
.slide-blogs .swiper-button-next {
    border: 1px solid rgba(205, 205, 205, 1);
    width: 40px;
    height: 40px;
    border-radius: 99px;
    color: rgba(205, 205, 205, 1);
}

.slide-blogs .swiper-button-prev {
    left: -75px;
    z-index: 10;
}

.slide-blogs .swiper-button-next {
    right: -75px;
    z-index: 10;
}


/* class style */

.container {
    max-width: 1240px;
}

.mt-9 {
    margin-top: 90px !important;
}

.mb-9 {
    margin-bottom: 90px !important;
}

.mt-8 {
    margin-top: 80px !important;
}

.mb-8 {
    margin-bottom: 80px !important;
}

.mb-4 {
    margin-bottom: 40px !important;
}

.mb-2 {
    margin-bottom: 20px !important;
}

.mb-3 {
    margin-bottom: 30px !important;
}

.pt-9 {
    padding-top: 90px !important;
}

.pb-9 {
    padding-bottom: 90px !important;
}

.pt-8 {
    padding-top: 80px !important;
}

.pb-8 {
    padding-bottom: 80px !important;
}

.pt-6 {
    padding-top: 60px !important;
}

.pb-6 {
    padding-bottom: 60px !important;
}

.fz-44 {
    font-size: 44px;
}

.color-pri1 {
    color: #FAC40C;
}

.fz-24 {
    font-size: 24px;
}

.fz-18 {
    font-size: 18px;
}

.fs-44 {
    font-size: 44px;
    line-height: 58px;
}

.fs-30 {
    font-size: 30px;
    line-height: 38px;
}

.fs-28 {
    font-size: 28px;
    line-height: 35px;
}

.fs-32 {
    font-size: 32px;
    line-height: 38px;
}

.fs-20 {
    font-size: 20px;
    line-height: 27px;
}

.fs-18 {
    font-size: 18px;
    line-height: 27px;
}

.fs-15 {
    font-size: 15px;
    line-height: 22.5px;
}

.fw-700 {
    font-weight: 700;
}

.fw-600 {
    font-weight: 600;
}

.fw-500 {
    font-weight: 500;
}

.items-content {
    align-items: center;
}

.error-404 .buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.item-center {
    align-items: center;
}

.list-cate-related {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.list-cate-related li:not(:last-child) {
    margin-bottom: 20px;
}

.list-cate-related li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px !important;
}

.list-cate-related li::before {
    content: url(/wp-content/uploads/2024/01/CaretRight.svg);
    position: absolute;
    left: 0;
    top: 2px;
}

.list-cate-related li a {}

.heading-border {}

.color-black {
    color: #252525;
}

.color-white {
    color: #fff;
}

.uppercase {
    text-transform: uppercase;
}

.color-pri1 {
    color: #FAC40C;
}

.items-center {
    align-items: center;
}


/* button */

.button-main {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    border: 2px solid transparent;
    background: linear-gradient(#252525 0 0) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
    box-shadow: 0px 8px 28px 0px rgba(20, 20, 43, 0.1);
    transition: all 250ms linear;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    padding: 0 25px;
}

.button-main.button-main-bg {
    color: #252525;
    border: 2px solid transparent;
    background: linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
}

.button-main.button-main-bg path {
    stroke: #252525;
    transition: all 250ms linear;
}

.button-main.button-main-bg:hover {
    color: #fff;
    border: 2px solid transparent;
    background: linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
}

.button-main.button-main-bg:hover path {
    stroke: #fff;
}

.button-main path {
    transition: all 250ms linear;
    stroke: #fff;
}

.button-main svg {
    vertical-align: middle;
    margin-bottom: 3px;
    transition: all 250ms linear;
}

.button-main:hover {
    color: #252525;
    background: linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
}

.button-main:hover path {
    stroke: #252525;
}


/* heading border */

.heading-border {
    border-top: 2px solid #dcdcdc;
    padding-top: 20px;
    padding-left: 40px;
    position: relative;
}

.heading-border.border-black {
    border-color: #353535;
}

.heading-border::after {
    content: "";
    position: absolute;
    height: 35px;
    width: 2px;
    background: #dcdcdc;
    top: -2px;
    left: -1px;
}

.heading-border::before {
    content: "";
    position: absolute;
    height: 35px;
    width: 2px;
    background: #dcdcdc;
    bottom: -2px;
    left: -1px;
}

.heading-border.border-black::after,
.heading-border.border-black::before {
    background: #353535;
}

.heading-border .icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

.heading-border.has-button .heading-title {
    flex: 0 0 40%;
    max-width: 40%;
}

.heading-border.has-button .sub-title {
    flex: 0 0 40%;
    max-width: 40%;
}

.heading-border.has-button .button {
    flex: 0 0 20%;
    max-width: 20%;
    text-align: end;
}

ul.sub-menu {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #000;
}

ul.sub-menu li {
    margin-bottom: 20px;
}


/*  */

.sec-listing-slide-1 {
    margin: 70px 0;
}

.swiper-btn {
    width: 40px !important;
    height: 40px !important;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 2px 1px 5px 3px #9191913a;
    transition: all 200ms linear;
}

.swiper-btn:after {
    font-size: 16px !important;
    font-weight: 600 !important;
}

.swiper-btn:hover {
    background: #5f80ff;
}

.swiper-btn:hover:after {
    color: #fff !important;
}

.sec-listing-slide-1 .swiper {
    overflow: initial;
}

.sec-listing-slide-1 .slide-item {
    text-align: center;
    padding: 0 10px;
}

.sec-listing-slide-1 .slide-item .slide-img {
    border-radius: 15px;
    overflow: hidden;
}

.sec-listing-slide-1 .slide-item .slide-img img {
    margin: 0 auto;
    border-radius: 15px;
}

.sec-listing-slide-1 .slide-content a {
    font-size: 30px;
    font-weight: 600;
    padding: 20px;
    display: block;
}

.sec-listing-slide-1 .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
    opacity: 0.6;
    margin-right: 0 !important;
}

.sec-listing-slide-1 .swiper-slide .slide-content {
    opacity: 0;
    transition: all 200ms linear;
}

.sec-listing-slide-1 .swiper-slide.swiper-slide-active {
    transform: scale(1.15) !important;
    opacity: 1;
    z-index: 2;
}

.sec-listing-slide-1 .swiper-slide.swiper-slide-active .slide-content {
    opacity: 1;
}

.testimonial .content-wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.testimonial .content-wrapper span img {
    width: auto;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    max-width: 100% !important;
}


/* todo: contact form */

.contact-form .wpforms-field {
    padding: 0 0 10px;
}

.contact-form .wpforms-field label {
    margin-bottom: 5px;
}

.contact-form .wpforms-field input,
.contact-form .wpforms-field textarea {
    border-color: #9191915a !important;
}


/* bÃ¡ÂºÂ£ng giÃƒÂ¡ */

.wrap-banggia>.elementor-container {
    margin: 0 -15px;
}

.top-banggia {
    background-image: linear-gradient( to right top, #01ffa9, #00e3e1, #00c0ff, #0093ff, #0b50ff);
    border-radius: 14px;
    text-align: center;
    padding: 40px 20px 30px;
    color: #fff;
}

.banggia {
    background: #ffff;
    box-shadow: 2px 2px 10px 5px #0000003a;
    border-radius: 15px;
}

.bottom-banggia {
    padding: 30px 40px;
}

.bottom-banggia .heading-module {
    text-align: center;
}

.bottom-banggia table td {
    padding: 0 0 7px 0;
    text-align: left;
}

.bottom-banggia table td .fa-times-circle {
    color: #ff6565;
}

.bottom-banggia table td .fa-check-circle {
    color: #99ca60;
}

.heading-module h3 {
    color: #596a7d;
    font-weight: 600;
    margin: 0;
}

.content-module {
    font-size: 14px;
}

.title-banggia h3 {
    font-size: 30px;
    color: #fff;
}

.gia-banggia {
    font-size: 30px;
}

.description-banggia {
    padding: 10px;
    background: #f6f9fb;
    border-radius: 50px;
    color: #000;
}

.description-banggia p {
    margin: 0;
}

.tabs-nav li {
    cursor: pointer;
    margin: 0 20px !important;
}

.tabs-nav li span {
    transition: all 200ms linear !important;
    font-size: 28px;
    cursor: pointer;
}

.tabs-nav li.active-tab span {
    font-weight: 700 !important;
}

.tabs-nav li span:hover {
    font-weight: 700 !important;
}

.tab-content .tab-item {
    display: none !important;
}

.tab-content .tab-item.active {
    display: block !important;
}

.box-service .etheme-flipbox-wrapper {
    border-bottom: 2.5px solid #000 !important;
}

.slide_brands img {
    height: 90px;
    text-align: center;
    object-fit: contain;
    margin: auto;
}

.slide_brands .swiper-pagination {
    margin-top: 50px !important;
}

.sec-quytrinh>.elementor-column-gap-custom>.elementor-column>.elementor-element-populated {
    margin-left: -20px;
    margin-right: -20px;
}

.sec-quytrinh .box-number {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.box-number svg path {
    fill: #ebd57c;
}

.sec-about-service img {
    border-radius: 15px;
}

.sec-banner {
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.sec-banner .sub-title {
    font-size: 18px;
    font-weight: 700;
    background: var(--Main, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sec-banner h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 25px 0;
}

.sec-banner .description {
    font-size: 18px;
    color: #fff;
    margin-bottom: 60px;
}

.sec-banner .buttons a:first-child {
    margin-right: 30px;
}

.sec-banner .banner {
    display: flex;
    align-items: center;
    min-height: 824px;
    margin: 0 -15px;
    padding: 60px 0;
    overflow-x: hidden;
}

.sec-banner .banner .banner-content {
    flex: 0 0 55%;
    max-width: 55%;
    padding-left: 15px;
    padding-right: 15px;
}

.sec-banner .banner .banner-image {
    flex: 0 0 45%;
    max-width: 45%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

.sec-banner .image {
    position: relative;
    z-index: 1;
}

.sec-banner .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #252525;
    right: -49px;
    bottom: -66px;
    z-index: -1;
}

.sec-benefit .images {
    position: relative;
    text-align: end;
    z-index: 1;
    padding-bottom: 80px;
}

.sec-benefit .images .benefit-img-3 {
    position: absolute;
    left: 0;
    top: -21px;
    z-index: -1;
    transform: translateX(-75%);
}

.sec-benefit .box-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
}

.sec-benefit .box-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 10px;
}

.sec-benefit .box-item .icon {
    float: left;
    margin-right: 5px;
}

.sec-benefit .box-item .title {
    display: table;
}

.sec-benefit .box-item h4 {
    line-height: 30px;
    color: #000;
}

.sec-benefit .box-item .content {
    font-size: 15px;
    color: #434343;
}

.sec-service-value {
    background: #000;
    background-image: url(/wp-content/uploads/2024/01/background-sec-value.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.sec-service-value {
    margin-bottom: 100px;
}

.sec-benefit .images {
    padding-right: 50px;
}

.sec-benefit .images .benefit-img-2 {
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: -1;
}

.sec-benefit .images .single-image {
    width: 100%;
}

@media (min-width: 480px) {}

@media (max-width: 480px) {
    .sec-listing-slide-1 .slide-content a {
        font-size: 14px;
        padding: 5px 10px;
        line-height: 20px;
    }
    .sec-quytrinh>.elementor-column-gap-custom>.elementor-column>.elementor-element-populated {
        margin-left: 0;
        margin-right: 0;
    }
    .sec-quytrinh .box-number {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .sec-banner .banner {
        padding: 100px 0;
        flex-direction: column;
        gap: 40px;
        overflow: hidden;
    }
    .sec-banner .banner .banner-content {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .sec-banner .banner .banner-image {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .sec-banner h1 {
        font-size: 22px;
    }
}

.etheme-post-image-inner img {
    height: 250px !important;
    object-fit: cover;
}

.heading-border {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 140px;
    margin-bottom: 40px;
}

.heading-border .heading-title {
    max-width: 50%;
    flex: 0 0 50%;
}

.heading-border .sub-title {
    max-width: 45%;
    flex: 0 0 43%;
    font-size: 18px;
}

.tab-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -5px;
}

.tab-heading .tab-item {
    max-width: 25%;
    flex: 0 0 25%;
    padding: 0 5px;
    cursor: pointer;
}

.tab-heading .inner-tab-item {
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    background: var(--Neu-0, #252525);
    position: relative;
}

.tab-heading .tab-item.active .inner-tab-item:after {
    content: "";
    position: absolute;
    bottom: -31px;
    right: -31px;
    clip-path: polygon(50% 0%, 50% 55%, 50% 100%, 0% 50%);
    height: 62px;
    width: 62px;
    background: #fed604;
}

.tab-heading .tab-item.active .inner-tab-item {
    background: var(--Main, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%));
    color: #000000;
}

.tab-heading .tab-item:not(.active) .inner-tab-item svg * {
    stroke: #ffffff;
}

.tab-heading .inner-tab-item svg {
    margin-right: 5px;
}

.tab-content-item:not(.active) {
    display: none;
}

.inner-content-tab {
    display: flex;
    padding: 30px 15px;
    color: #ffffff;
}

.inner-content-tab h3 {
    font-size: 32px;
    color: #ffffff;
    font-weight: 700;
    line-height: 1.5;
}

.inner-content-tab .col-1 {
    max-width: 60%;
    flex: 0 0 60%;
}

.inner-content-tab .col-1 ul {
    padding-left: 25px;
    list-style: none;
}

.inner-content-tab .col-1 ul li {
    position: relative;
    font-size: 16px;
    font-weight: 600;
}

.inner-content-tab .col-1 ul li:before {
    content: "";
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M20.25 6.98047L9.75 17.48L4.5 12.2305" stroke="url(%23paint0_linear_3236_321)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><defs><linearGradient id="paint0_linear_3236_321" x1="4.5" y1="12.6374" x2="20.25" y2="12.6374" gradientUnits="userSpaceOnUse"><stop stop-color="%23F4A31A"/><stop offset="1" stop-color="%23FFDC01"/></linearGradient></defs></svg>');
    width: 24px;
    height: 25px;
    background-size: contain;
    position: absolute;
    top: 0;
    left: -30px;
}

.inner-content-tab .col-2 {
    max-width: 40%;
    flex: 0 0 40%;
    height: 100%;
    position: relative;
}

.inner-content-tab .col-2 img {
    position: absolute;
}

.inner-tes {
    background: #252525;
    padding: 20px 40px;
    position: relative;
    color: #ffffff;
}

.avatar-tes {
    position: absolute;
    top: -45px;
    z-index: 2;
}

.avatar-tes>img {
    height: 96px;
    object-fit: contain;
    border-radius: 50%;
    background: #fff;
}

.slide-testimonial {
    position: relative;
}

.slide-testimonial .swiper {
    padding-top: 80px;
}

.avatar-tes .quote {
    position: absolute;
    top: -10px;
    left: -5px;
}

.content-tes {
    font-size: 18px;
    font-weight: 500;
    padding-top: 50px;
    min-height: 200px;
    overflow: hidden;
}

.bottom-tes {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ffffff3a;
    padding-top: 20px;
    margin-top: 20px;
}

.bottom-tes .info-tes .name-tes {
    font-size: 18px;
    font-weight: 700;
}

.swiper-pagination {
    text-align: center;
    width: 100%;
}

.swiper-pagination>span {
    margin: 0 4px;
    background: #434343 !important;
}

.swiper-pagination>.swiper-pagination-bullet-active {
    background: #fac40c !important;
}

.border-black * {
    color: #ffffff;
}

.bg-black {
    background: #000000;
    position: relative;
}

.bg-black2 {
    background: #191818;
    position: relative;
}

.bg-black-border:before {
    content: "";
    background: var(--Main, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%));
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    position: absolute;
    z-index: 2;
}

.info-duan {
    padding: 10px;
    background: #252525;
    text-align: center;
    border-top: 3px solid var(--Main, #f4a31a);
}

.info-duan .cat-duan {
    color: #e6e6e8;
    font-size: 15px;
    font-weight: 400;
}

.info-duan a {
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
}

.inner-duan .thumbnail-duan img {
    width: 100%;
    height: 413px;
    object-fit: cover;
    object-position: top;
}

.relative {
    position: relative;
}

.swiper-navi2 .swiper-btn {
    background: transparent !important;
    border: 1px solid #e6e6e8;
    box-shadow: none !important;
}

.swiper-navi2 .swiper-btn:after {
    color: #e6e6e8;
}

.swiper-navi2 .swiper-button-next.swiper-btn {
    right: -50px !important;
}

.swiper-navi2 .swiper-button-prev.swiper-btn {
    left: -50px !important;
}

.nhom_qt {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.nhom_qt .item-qt {
    max-width: 33.333333%;
    flex: 0 0 33.333333%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.nhom_qt .item-qt .inner-item-qt {
    background: #000000;
    padding: 30px;
    color: #ffffff;
    position: relative;
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
}

.nhom_qt .item-qt .inner-item-qt .heading-qt {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.nhom_qt .item-qt .inner-item-qt .icon {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.nhom_qt .item-qt .inner-item-qt .content-qt ul {
    list-style: none;
}

.nhom_qt .item-qt .inner-item-qt .content-qt ul li {
    position: relative;
    font-size: 15px;
    line-height: 1.6;
    padding-left: 23px;
}

.nhom_qt .item-qt .inner-item-qt .content-qt ul li:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 12px;
    height: 2px;
    background: #fac40c;
    transform: translateY(-50%);
}

.number-qt {
    color: var(--Pri-1, #fac40c);
    text-align: right;
    font-size: 75px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 97.5px */
    opacity: 0.8;
    position: absolute;
    bottom: -15px;
    right: 0;
}

.nhom_qt .item-qt .inner-item-qt .icon span {
    width: 34px;
    height: 34px;
    display: block;
    background: #434343;
    border-radius: 50%;
    line-height: 34px;
    text-align: center;
}

.nhom_qt .item-qt .inner-item-qt .content-qt {
    margin-bottom: 40px;
}

.nhom_qt .item-qt:nth-child(even) .inner-item-qt {
    background: #252525;
}

.ex-content-qt {
    position: relative;
}

.ex-content-qt:before {
    content: "";
    position: absolute;
    top: -20px;
    left: -30px;
    width: 5px;
    height: 100%;
    background: #fac40c;
}

.ex-content-qt:after {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 50% 53%);
    background: #fac40c;
    width: 10px;
    height: 10px;
    transform: translateY(-200%);
}

.heading-full .heading-title {
    max-width: 100%;
    flex: 0 0 100%;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-item.hotline .icon {
    height: 54px;
    width: 54px;
    text-align: center;
    line-height: 54px;
    background: #000000;
}

.contact-item.hotline .contact-info-content {
    padding-left: 10px;
    font-size: 15px;
    color: #434343;
}

.heading-contact {
    font-size: 22px;
    font-weight: 700;
    color: #000000;
}

.contact-item.hotline .contact-info-content a {
    display: block;
    line-height: 20px;
}

.contact-item:not(:last-child) {
    margin-bottom: 30px;
}

.form-contact-title {
    text-align: center;
    font-size: 38px;
    color: #252525;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-description {
    font-size: 15px;
    text-align: center;
}

.form-contact {
    padding: 60px;
    background: #ffffff;
}

.wpforms-submit-container {
    text-align: right !important;
}

.wpforms-submit {
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #fff !important;
    border: 2px solid transparent !important;
    background: linear-gradient(#252525 0 0) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box !important;
    box-shadow: 0px 8px 28px 0px rgba(20, 20, 43, 0.1) !important;
    transition: all 250ms linear !important;
    height: 50px !important;
    display: inline-block !important;
    padding: 0 25px !important;
}

#sec-contact .column-1 {
    padding-right: 15%;
}

#sec-contact .column-2 {
    padding-left: 10%;
}

.humanImage {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

div.wpforms-container-full {
    position: relative;
    z-index: 2;
}

.wrap-blog {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.blog-left,
.blog-right {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
}

.post-title a {
    font-size: 18px;
    color: #434343;
    font-weight: 700;
}

.blog-left .post-title a {
    font-size: 24px;
}

.blog-left .blog-item {
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
    background: #ffffff;
}

.post-ex {
    font-size: 15px;
}

.blog-right .blog-item .post-item {
    display: flex;
    align-items: center;
}

.blog-right .blog-item .post-item .thumbnail {
    max-width: 200px;
    flex: 0 0 200px;
    height: 130px;
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
}

.blog-right .blog-item:not(:last-child) {
    margin-bottom: 15px;
}

.blog-right .blog-item .post-item .thumbnail img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog-right .blog-item .post-item .post-content {
    padding-left: 15px;
}

.blog-left .blog-item .post-content {
    padding: 20px;
}

header#header,
.sticky-on .header-main {
    background: #000;
}

.hotline-header {
    display: flex;
    align-items: center;
    background: #252525;
    color: #ffffff;
}

.hotline-header a {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    display: block;
    opacity: 1;
}

.hotline-header .hotline-text {
    padding-left: 5px;
    color: #ffffff8a;
    line-height: 21px;
}

ul#menu-main-menu a {
    font-size: 15px;
    margin: 0 10px;
    color: #ffffff;
    font-family: "SFProDisplay";
    border: none;
}

.nav-sublist-dropdown ul li.menu-item a {
    color: #000000 !important;
}

.header-main-menu.et_element-top-level .menu>li>a {
    padding: 0;
}

.header-main-menu.et_element-top-level .menu>li>a:before {
    bottom: 0;
    top: auto;
    background: var(--Main, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%));
}

.banner-content-page {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    /* max-width: 950px; */
    padding: 0 15px;
    width: 100%;
}

#sec-page-banner .banner-content-page {
    position: relative;
}

@media (min-width: 1500px) {
    .banner-content-page {
        top: 15%;
    }
}

.banner-bg img {
    width: 100%;
    max-height: 650px;
}

.banner-content-page h1 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
}

.banner-content-page h1 {
    font-size: 36px;
    color: #000000;
    font-weight: 700;
    line-height: 150%;
}

.banner-content-page .banner-content {
    font-size: 18px;
    color: #ffffff;
}

.icon2 {
    position: absolute;
    top: 0;
    left: -30px;
}

.icon1 {
    position: absolute;
    bottom: -40px;
    right: -40px;
}

section#sec-page-banner .icon2 {
    position: absolute;
    top: -15%;
    left: 15%
}

section#sec-page-banner .icon1 {
    position: absolute;
    bottom: -73%;
    right: 20%;
}

@media (min-width: 480.9px) {
    #sec-page-banner .banner-image {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 26%);
        width: 100%;
        z-index: -1;
    }
}

@media (min-width: 1500px) {
    #sec-page-banner .banner-image {
        bottom: -15%;
    }
}

section#sec-page-banner {
    /* margin-bottom: 18%; */
    min-height: 650px;
    padding-top: 180px;
}

@media (min-width: 480.9px) {
    .box-loiich {
        padding: 60px;
        background: #252525;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 60%;
        right: 0;
        color: #fff;
    }
}

.box-loiich .group-loi-ich {
    display: flex;
    align-items: start;
    margin: 10px -10px 0;
    flex-wrap: wrap;
}

.box-loiich .group-loi-ich .item-loiich .icon-loiich {
    display: flex;
    align-items: center;
}

.item-loiich {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 10px;
    margin-bottom: 20px;
}

.box-loiich .group-loi-ich .item-loiich .icon-loiich .heading-loiich {
    padding-left: 10px;
}


/* .gr_bao_gia {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.gr_bao_gia .bao-gia-item {
    max-width: 33.33333%;
    flex: 0 0 33.3333333%;
    margin-bottom: 30px;
    padding: 0 15px;
} */

.bao-gia-item .inner-bao-gia {
    position: relative;
    padding: 16px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
    min-height: 350px;
    display: flex;
    align-items: end;
    cursor: pointer;
}

.bao-gia-item .inner-bao-gia .thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.bao-gia-item .content-bao-gia {
    padding: 10px 16px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}

.bao-gia-item .content-bao-gia .description-bao-gia {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #fff;
    margin-top: 10px;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
}

.bao-gia-item:hover .content-bao-gia .description-bao-gia {
    max-height: 500px;
    opacity: 1;
}

.bao-gia-item .content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bao-gia-item .content-head .title {
    display: flex;
    align-items: center;
    padding-right: 10px;
    flex-wrap: wrap;
}

.bao-gia-item .content-head .title .subtitle {
    font-size: 12px;
    font-weight: 600;
    color: #FFDB01;
    width: 100%;
}

.bao-gia-item .content-head .title .heading {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    width: 100%;
}

.bao-gia-item .content-head .link-bao-giao {
    flex: 0 0 auto;
}

.slide-bao-gia {
    position: relative;
}

.slide-bao-gia .swiper-button-next {
    right: -50px;
    color: rgba(174, 174, 174, 1);
}

.slide-bao-gia .swiper-button-prev {
    left: -50px;
    color: rgba(174, 174, 174, 1);
}

.heading-bao-gia {
    font-size: 18px;
    background: var(--Main, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%));
    text-align: center;
    font-weight: 700;
    padding: 8px;
    color: #000000;
    margin-bottom: 30px;
}

.gr_bao_gia .bao-gia-item .inner-bao-gia {
    background: #252525;
    position: relative;
}

.gr_bao_gia .bao-gia-item .inner-bao-gia:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: var(--Main, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%));
}

.gr_bao_gia .bao-gia-item .inner-bao-gia .content-bao-gia {
    padding: 20px;
    margin-top: -42px;
    position: relative;
    text-align: center;
    color: #ffffff;
}


/* .link-bao-giao {
    margin-top: 20px;
    border-top: 1px solid #ffffff2a;
    padding-top: 20px;
} */

.link-bao-giao a {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}

.link-bao-giao a svg {
    vertical-align: middle;
}


/*heading styles*/

#accordian ul {
    padding-left: 0;
    max-width: 90%;
    margin: 0 auto;
}

#accordian h3 {
    font-size: 18px;
    line-height: 34px;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin: 0;
    color: #ffffff;
}


/*heading hover effect*/

#accordian h3:hover {
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}


/*iconfont styles*/

#accordian h3 span {
    font-size: 16px;
    margin-right: 10px;
}


/*list items*/

#accordian>ul>li {
    list-style-type: none;
    margin-bottom: 20px;
    border: 1px solid #7777;
    background: #252525;
    padding: 10px 20px;
}


/*Lets hide the non active LIs by default*/

#accordian ul .accordian-content {
    display: none;
    padding: 15px 0;
    text-align: justify;
    color: #ffffff;
}

#accordian ul .accordian-content ul {
    padding-left: 45px;
    margin-bottom: 15px;
}

#accordian .icon-accordian {
    width: 31px;
    height: 31px;
    background: var(--Main, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%));
}

#accordian .icon-accordian:before {
    content: "";
    width: 20px;
    height: 1px;
    border-top: 3px solid #000000;
    display: block;
    position: absolute;
    margin-top: 13px;
    margin-left: 6px;
    border-radius: 3px;
}

#accordian .icon-accordian:after {
    content: "";
    width: 1px;
    height: 20px;
    border-right: 3px solid #000000;
    display: block;
    position: absolute;
    margin-top: 5px;
    margin-left: 14px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}

#accordian li.active .icon-accordian:after {
    opacity: 0;
}

#accordian li.active .accordian-content {
    display: block;
}

footer.footer.text-color-light {
    display: none;
}

.page-heading {
    background-image: unset !important;
}

.footer ul {
    padding-left: 0;
    margin-left: 0;
}

.footer a {
    color: #ffffff;
}

section.banner {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    z-index: 1;
    display: flex;
    align-items: center;
}

section.banner .container .row {
    align-items: center;
}

section.banner::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000B2;
    z-index: -1;
}

.contact-form {
    background: #161616;
    padding: 30px 0;
}

.contact-form .icon-text {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-form .icon-text p {
    margin: 0;
}

.contact-form .content {
    padding: 0 10px;
}

.form-contact {
    color: #252525;
    background: linear-gradient(90deg, #F4A31A 0%, #FFDC01 100%);
    padding: 50px 60px;
}

.form-contact .description {
    font-size: 15px;
    list-style: 22px;
}

header.site-header {
    background: #000;
    position: sticky;
    top: 0;
    z-index: 99;
}

body.admin-bar header.site-header {
    top: 32px;
}

.body-header {
    display: flex;
    padding: 18px 0;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}

.body-header .main-navigation {
    width: auto !important;
}

.body-header p {
    margin: 0;
}

.body-header a {
    color: rgba(255, 255, 255, 1);
}

.body-header .phone_contact {
    display: flex;
    align-items: center;
}

.body-header .phone_contact .icon {
    background: linear-gradient(90deg, #F4A31A 0%, #FFDC01 100%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0;
}

.body-header .phone_contact .icon svg {
    width: 23px;
}

.body-header .phone_contact .phone {
    background: rgba(37, 36, 36, 1);
    height: 100%;
    padding: 0 5px;
}

.body-header .phone_contact .phone p {
    font-size: 13px;
    line-height: 25px;
}

.body-header .phone_contact .phone a {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
}

.body-header .main-navigation ul a {
    transition: all 250ms linear;
}

.body-header .main-navigation ul a:hover {
    color: rgba(244, 163, 26, 1);
}

.body-header .menu-toggle {
    background: unset;
    padding: 0;
    border: none;
    outline: unset;
}

.body-header .menu-toggle .icon {
    height: 4px;
    border-radius: 99px;
    width: 45px;
    display: block;
    background: #fff;
    margin: 10px 0;
    position: relative;
    transition: all 350ms linear;
}

.body-header .menu-toggle .icon::before,
.body-header .menu-toggle .icon::after {
    position: absolute;
    content: "";
    height: 4px;
    border-radius: 99px;
    width: 45px;
    display: block;
    background: #fff;
}

.body-header .menu-toggle .icon::before {
    transition: all 350ms linear;
    transform: translateY(-12px);
}

.body-header .menu-toggle .icon::after {
    transition: all 350ms linear;
    transform: translateY(12px);
}

.body-header .main-navigation.toggled .menu-main-menu-container {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    z-index: 99;
}

.main-navigation.toggled .menu-toggle .icon::before {
    transform: rotate(-45deg);
}

.main-navigation.toggled .menu-toggle .icon::after {
    transform: rotate(45deg);
}

.main-navigation.toggled .menu-toggle .icon {
    background: transparent;
}

#sec-duan {
    overflow: hidden;
}


/* Template BDS */

.divider {
    display: block;
    width: 100%;
    margin: 15px 0;
}

.divider .icon {
    position: relative;
    width: 40px;
    margin: auto;
}

.divider .icon::after {
    content: '';
    width: 75px;
    height: 2px;
    background: #434343;
    position: absolute;
    top: calc(50% - 1px);
    left: 60px;
}

.divider .icon::before {
    content: '';
    width: 75px;
    height: 2px;
    background: #434343;
    position: absolute;
    top: calc(50% - 1px);
    right: 60px;
}

.main-navigation.toggled .divider .icon {
    opacity: 0;
}


/*  */

.banner_bds {
    position: relative;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    min-height: 734px;
}

.banner_bds .banner-content {
    max-width: 805px;
    margin-left: auto;
    margin-right: auto;
}

.button-scroll-section a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background: linear-gradient(90deg, #F4A31A 0%, #FFDC01 100%);
    clip-path: polygon(0 20%, 50% 0, 100% 20%, 100% 80%, 50% 100%, 0 80%);
    height: 76px;
    width: 76px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}

.sec-about-bds {
    position: relative;
}

.sec-about-bds .background {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}

.sec-about-bds .background img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.sec-about-bds .content {
    font-size: 15px;
    color: rgba(67, 67, 67, 1);
}

.sec-about-bds .swiper-slide {
    max-width: 50%;
    margin: auto
}

.sec-about-bds .container:first-child {
    margin-bottom: 493px;
}

.sec-service-value-bds {
    background: #18171D;
}

.sec-service-value-bds .inner-content-tab .col-1 {
    flex: 0 0 48%;
    max-width: 48%;
}

.sec-service-value-bds .inner-content-tab .col-2 {
    flex: unset;
    max-width: unset;
}

.sec-service-value-bds .inner-content-tab ul li {
    margin-bottom: 20px;
}

.about-slide .buttons {
    position: absolute;
    max-width: 900px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

.about-slide .buttons .swiper-button-prev,
.about-slide .buttons .swiper-button-next {
    background: rgba(37, 37, 37, 1);
    width: 63px;
    height: 63px;
    text-align: center;
}

.about-slide .buttons .swiper-button-prev::after,
.about-slide .buttons .swiper-button-next::after {
    font-size: 22px;
    color: rgba(250, 196, 12, 1);
    ;
}

.table-price {
    padding: 66px 35px 40px;
    background: #F9F9F5;
    border: 1px solid rgba(174, 174, 174, 1);
    margin-bottom: 20px;
    border-radius: 24px;
    position: relative;
    color: #000000;
    height: 100%;
}

.table-price.odd {
    background: linear-gradient(180deg, #403202 0%, #191501 100%);
    color: #fff;
}

.table-price.odd ul li {
    color: #fff;
}

.table-price .icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: global-corner-pillRounded;
    background: linear-gradient(293deg, #FFDB01 12.9%, #F4A419 85.17%);
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.table-price .icon img {
    max-width: 50px;
}

.table-price .price {
    font-size: 36px !important;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
}

.table-price h3 {
    font-size: 18px !important;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
}

.table-price .description {
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    border: 1px solid;
    background: linear-gradient(90deg, #F9F9F5 0%, #F9F9F5 100%) padding-box, padding-box, linear-gradient(90deg, rgba(255, 219, 1, 0.16) 0%, rgba(244, 162, 26, 0.8) 54.42%, rgba(255, 219, 1, 0.16) 100%) border-box;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    padding: 10px 10px;
    border-radius: 100px;
}

.table-price.odd .description {
    background: linear-gradient(180deg, #403202 0%, #403202 100%) padding-box, linear-gradient(90deg, rgba(255, 219, 1, 0.16) 0%, rgba(244, 162, 26, 0.8) 54.42%, rgba(255, 219, 1, 0.16) 100%) border-box;
}

.table-price .table-divider {
    display: block;
    width: 100%;
    height: 1px;
    background: rgba(230, 230, 232, 1);
    margin: 20px 0;
}

.table-price ul {
    list-style: none;
    min-height: 690px;
}

.table-price ul li {
    position: relative;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    padding-left: 30px;
    color: rgba(67, 67, 67, 1);
}

.table-price ul li:before {
    content: "";
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M20.25 6.98047L9.75 17.48L4.5 12.2305" stroke="url(%23paint0_linear_3236_321)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><defs><linearGradient id="paint0_linear_3236_321" x1="4.5" y1="12.6374" x2="20.25" y2="12.6374" gradientUnits="userSpaceOnUse"><stop stop-color="%23F4A31A"/><stop offset="1" stop-color="%23FFDC01"/></linearGradient></defs></svg>');
    width: 15px;
    height: 15px;
    background-size: contain;
    position: absolute;
    top: 3px;
    left: 3px;
}

.table-price ul li:after {
    content: "";
    background: rgba(250, 196, 12, 0.1);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.table-price .service-includes {
    padding-bottom: 25px;
    min-height: 662px;
}

.table-price .btn_getconsultation {
    padding: 0 34px;
    background: linear-gradient(#252525 0 0) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
    border: 2px solid transparent;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    transition: all 250ms linear;
    transition: all 250ms linear;
    height: 50px;
    line-height: 50px;
    display: table;
    border-radius: 100px;
}


/* .table-price.odd .btn_getconsultation {
    background: linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
    border: 2px solid transparent;
    color: rgba(37, 37, 37, 1);
    font-weight: 700;
} */

.table-price .btn_getconsultation svg {
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 3px;
    transition: all 250ms linear;
}


/* .table-price.odd .btn_getconsultation svg path {
    stroke: #252525;
    transition: all 250ms linear;
}

.table-price.odd .btn_getconsultation:hover {
    color: #fff;
    border: 2px solid transparent;
    background: linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
}

.table-price.odd .btn_getconsultation:hover path {
    stroke: #fff;
} */

.table-price .btn_getconsultation:hover {
    color: rgba(37, 37, 37, 1);
    border: 2px solid transparent;
    background: linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) padding-box, linear-gradient(90deg, #f4a31a 0%, #ffdc01 100%) border-box;
}

.table-price .btn_getconsultation path {
    stroke: #ffffff;
}

.table-price .btn_getconsultation:hover path {
    stroke: rgba(37, 37, 37, 1);
}

.about-slide .swiper-slide {
    overflow: hidden;
    transform: scale(.8) translateZ(0) !important;
}

.about-slide .swiper-slide.swiper-slide-active {
    transform: scale(1) translateZ(0) !important;
}

.sec-about-bds .slide-item {
    max-width: 710px;
    margin: auto;
}

.sec-about-bds .slide-item img {
    width: 100%;
    max-height: 387px;
    object-fit: cover;
}

.sec-about-bds .slide-item .content {
    padding: 14px 58px;
    color: rgba(250, 196, 12, 1);
    margin: 0 auto;
    transform: translateY(-50%);
    display: table;
    font-weight: 700;
    background: rgba(37, 37, 37, 1);
    box-shadow: 0px 8px 28px 0px rgba(20, 20, 43, 0.1);
    transition: all 350ms linear;
}

.sec-about-bds .swiper-slide.swiper-slide-active .slide-item .content {
    opacity: 1;
}

.sec-about-bds .swiper-slide .slide-item .content {
    opacity: 0;
}


/* Page About  */

.sec-banner-about {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 590px;
    z-index: 0;
}

.sec-banner-about::after {
    content: "";
    background: linear-gradient(180deg, #000000 -53.9%, rgba(0, 0, 0, 0.3) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.sec-benefit.about .images {
    padding-bottom: 0;
    position: relative;
    text-align: end;
    padding-right: 40px;
    padding-top: 40px;
}

.sec-benefit.about .images img {
    width: 500px;
    height: 500px;
}

.sec-benefit.about .images .benefit-img-2 {
    z-index: -1;
    right: 0;
    top: 0;
    left: unset;
    bottom: unset;
}

.sec-thanhtu {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-thanhtu .box-thanhtu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-thanhtu .box-thanhtu .counterup .item {
    background: linear-gradient(90deg, #F4A31A 0%, #FFDC01 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
    font-weight: 700;
    line-height: 130px;
}

.nhom_qt.about .item-qt:nth-child(odd) .inner-item-qt {
    background: rgba(250, 196, 12, 1);
    box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
    color: rgba(67, 67, 67, 1);
}

.nhom_qt.about .item-qt:nth-child(odd) .inner-item-qt .number-qt {
    color: rgba(67, 67, 67, 1);
}

.nhom_qt.about .item-qt:nth-child(odd) .ex-content-qt:before,
.nhom_qt.about .item-qt:nth-child(odd) .ex-content-qt::after {
    background: rgba(37, 37, 37, 1);
}


/* Home  */

section#sec-testimonial .swiper-pagination {
    bottom: -50px !important;
}


/* Breadcrumbs */

@media (max-width: 1280px) {
    .body-header .main-navigation ul a {
        font-size: 14px;
    }
}


/* Services */

section#sec-page-banner {
    position: relative;
    z-index: 1;
    background: rgba(255, 250, 241, 1);
}

#sec-gioi-thieu-dv {
    position: relative;
    background: rgba(255, 250, 241, 1);
}

#sec-gioi-thieu-dv .container {
    position: relative;
    z-index: 1;
}

#sec-gioi-thieu-dv p {
    text-align: justify;
}

#sec-gioi-thieu-dv::after {
    content: "";
    background: rgba(255, 250, 241, 1);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
}

#sec-gioi-thieu-dv .bg-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#sec-loi-ich-dv {
    position: relative;
    z-index: 0;
}

#sec-loi-ich-dv .group-loi-ich {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
}

#sec-loi-ich-dv .group-loi-ich .box-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 10px;
}

#sec-loi-ich-dv .group-loi-ich .box-item .icon {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

#sec-loi-ich-dv .group-loi-ich .box-item .icon img {
    flex: 0 0 20px;
    max-width: 20px;
    margin-right: 5px;
}

#sec-loi-ich-dv .group-loi-ich .box-item .title {
    display: table;
}

#sec-loi-ich-dv .group-loi-ich .box-item h4 {
    line-height: 30px;
    font-size: 14px;
    color: #000;
    margin-bottom: 0;
}

#sec-loi-ich-dv .group-loi-ich .box-item .content {
    font-size: 15px;
    color: #000;
}

#sec-loi-ich-dv .bg-image svg {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

section#sec-bao-gia .description {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.sec-table-price .heading-title {
    line-height: 100%;
    text-align: center;
}

.sec-table-price .sub-title {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 110px;
}

@media (min-width: 2401px) {
    #sec-gioi-thieu-dv {
        padding-top: 609px;
    }
    section#sec-page-banner {
        min-height: 900px;
    }
}

@media (min-width: 1900px) and (max-width: 2400px) {
    #sec-gioi-thieu-dv {
        padding-top: 509px;
    }
    section#sec-page-banner {
        min-height: 800px;
    }
}

@media (min-width: 1500px) and (max-width: 1899px) {
    #sec-gioi-thieu-dv {
        padding-top: 409px;
    }
}

@media (min-width: 1000px) and (max-width: 1499px) {
    #sec-gioi-thieu-dv {
        padding-top: 300px;
    }
}

@media (min-width: 768px) and (max-width: 999px) {
    #sec-gioi-thieu-dv {
        padding-top: 200px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    #sec-gioi-thieu-dv {
        padding-top: 130px;
    }
}

@media (min-width: 480px) {
    .body-header .form-contact {
        position: relative;
        margin-top: -160px;
        z-index: 111;
        min-height: 700px;
    }
    .body-header .main-navigation ul {
        margin: 0 -15px;
    }
    .main-navigation li {
        padding: 0 15px;
    }
    .banner_bds .banner-content {
        margin-top: 172px;
    }
    .sec-service-value-bds .inner-content-tab {
        min-height: 350px;
        padding: 30px 0;
    }
    .sec-service-value-bds .inner-content-tab>div {
        padding: 0;
    }
    .sec-service-value-bds .inner-content-tab {
        position: relative;
        z-index: 0;
    }
    .sec-service-value-bds .inner-content-tab .col-2 {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
    }
    .sec-service-value-bds .inner-content-tab .col-2 img {
        right: 0;
    }
}

@media (max-width: 992px) {
    .mobile-header-wrapper .header-main {
        background: #000000 !important;
    }
    .mobile-header-wrapper .et_b_header-mobile-menu>span svg {
        color: #ffffff;
    }
}

@media (max-width: 480px) {
    #sec-loi-ich-dv .group-loi-ich .box-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    body.admin-bar header.site-header {
        top: 0px;
    }
    .heading-border {
        flex-wrap: wrap;
    }
    .sec-benefit .images {
        padding-right: 0;
        margin-bottom: 30px;
    }
    .pt-8 {
        padding-top: 40px;
    }
    .pb-8 {
        padding-bottom: 40px;
    }
    .fz-44 {
        font-size: 24px;
        line-height: 28px;
    }
    .fz-18 {
        font-size: 15px;
        line-height: 18px;
    }
    .fs-44 {
        font-size: 24px;
        line-height: 28px;
    }
    .fs-32 {
        font-size: 18px;
        line-height: 24px;
    }
    .fs-30 {
        font-size: 20px;
        line-height: 25px;
    }
    .fs-28 {
        font-size: 18px;
        line-height: 25px;
    }
    .fs-20 {
        font-size: 16px;
        line-height: 20px;
    }
    .fs-18 {
        font-size: 15px;
        line-height: 18px;
    }
    .fs-15 {
        font-size: 12px;
        line-height: 18px;
    }
    .sec-banner .sub-title {
        font-size: 16px;
    }
    .sec-banner .description {
        font-size: 14px;
    }
    .sec-benefit .box-item {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .heading-border {
        min-height: 120px;
        margin-bottom: 20px;
    }
    .heading-border .heading-title,
    .heading-border .sub-title {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .heading-border .sub-title {
        font-size: 15px;
    }
    .heading-border .sub-title br {
        display: none;
    }
    .inner-content-tab {
        flex-wrap: wrap;
    }
    .inner-content-tab .col-1,
    .inner-content-tab .col-2 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .inner-content-tab .col-2 img {
        position: relative;
        margin-top: 20px;
    }
    .tab-heading {
        display: flex;
        flex-flow: row nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        justify-content: flex-start;
        padding-bottom: 35px;
    }
    .tab-heading .tab-item {
        max-width: 100%;
        flex: 0 0 max-content;
    }
    .tab-heading .inner-tab-item {
        height: 55px;
        padding: 0 20px;
    }
    .sec-service-value {
        margin-bottom: 40px;
    }
    section#sec-testimonial {
        margin-bottom: 40px;
    }
    .inner-content-tab h3 {
        font-size: 18px;
    }
    .inner-duan .thumbnail-duan img {
        height: 280px;
    }
    .nhom_qt .item-qt {
        max-width: 100%;
        flex: 0 0 100%;
    }
    #sec-contact .column-1 {
        padding-right: 15px;
    }
    #sec-contact .column-2 {
        padding-left: 15px;
    }
    .humanImage {
        display: none;
    }
    .blog-left,
    .blog-right {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .blog-left {
        margin-bottom: 30px;
    }
    .post-title a {
        font-size: 15px;
        -webkit-line-clamp: 2;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    .post-ex {
        -webkit-line-clamp: 2;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-height: 20px;
    }
    .form-contact {
        margin-top: 40px;
        padding: 40px 20px;
    }
    #accordian .icon-accordian {
        display: none;
    }
    #accordian h3 {
        font-size: 15px;
        line-height: 1.5;
    }
    /* .gr_bao_gia .bao-gia-item {
        max-width: 100%;
        flex: 0 0 100%;
    } */
    .box-loiich {
        padding: 20px;
        background: #252525;
        margin-top: 30px;
        color: #fff;
    }
    .item-loiich {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .banner-bg img {
        min-height: 500px;
    }
    .banner-content-page {
        top: 15%;
    }
    .banner-content-page h1 {
        font-size: 22px;
    }
    .banner-content-page .banner-content {
        font-size: 15px;
    }
    .form-contact-title {
        font-size: 24px;
    }
    .fz-24 {
        font-size: 18px;
    }
    .body-header .phone_contact {
        display: none;
    }
    .body-header .main-navigation .menu-main-menu-container {
        position: fixed;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: #000;
        transform: translateX(100%);
        transition: all 350ms linear;
        visibility: hidden;
        opacity: 0;
        padding: 40px 20px;
        top: 64px;
    }
    .admin-bar .body-header .main-navigation .menu-main-menu-container {
        top: 62px !important;
    }
    .banner_bds {
        display: flex;
        align-items: center;
    }
    .sec-service-value-bds .inner-content-tab .col-1,
    .sec-service-value-bds .inner-content-tab .col-2 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .body-header .main-navigation ul a {
        font-size: 18px;
        font-weight: 600px;
        margin-bottom: 20px;
    }
    .sec-about-bds .slide-item .content {
        font-size: 10px !important;
        padding: 3px 6px !important;
        text-align: center;
        font-weight: 400 !important;
    }
    .about-slide .buttons .swiper-button-prev,
    .about-slide .buttons .swiper-button-next {
        width: 43px;
        height: 43px;
    }
    .banner-register .banner-content .form-register input[type="submit"] {
        position: relative;
        width: 100% !important;
        margin-bottom: 15px;
    }
    .banner-register .banner-content .wpcf7-not-valid {
        border: 1px solid red !important;
    }
    .banner-register .banner-content .wpcf7-not-valid-tip {
        display: none !important;
    }
    .blog_statistics .card_statistics .item {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
    .blog_statistics .card_statistics .statistics .divider {
        display: none;
    }
    .single-post .wrap-post-content {
        margin-top: -120px;
        padding: 15px 30px;
    }
    .single-post .wrap-post-content {
        font-size: 14px;
    }
    .single-post .entry-main-content h2 {
        font-size: 24px;
    }
    .single-post .entry-main-content h3 {
        font-size: 18px;
    }
    .single-post .entry-main-content h4 {
        font-size: 16px;
    }
    .slide-blogs .swiper-button-prev {
        left: 0px;
        z-index: 10;
    }
    .slide-blogs .swiper-button-next {
        right: 0px;
        z-index: 10;
    }
    .heading-border.has-button .heading-title {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .heading-border.has-button .sub-title {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .heading-border.has-button .button {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
        text-align: end;
    }
    section#sec-page-banner {
        min-height: 500px;
    }
}